<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}} - CV</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .v5_307 {
            width: 612px;
            height: 792px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
            margin: 0 auto;
        }
        .v5_328 {
            width: 299px;
            color: rgba(0,91,162,1);
            position: absolute;
            top: 40px;
            left: 40px;
            font-family: Lora;
            font-weight: Bold;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .v5_329 {
            width: 103px;
            height: 52px;
            opacity: 1;
            position: absolute;
            top: 40px;
            left: 444px;
            overflow: hidden;
        }
        .v5_330 {
            width: 79px;
            color: rgba(0,91,162,1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }
        .v5_331 {
            width: 103px;
            color: rgba(0,91,162,1);
            position: absolute;
            top: 20px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }
        .v5_332 {
            width: 89px;
            color: rgba(0,91,162,1);
            position: absolute;
            top: 40px;
            left: 0px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 10px;
            opacity: 1;
            text-align: left;
        }
        .v5_308 {
            width: 184px;
            height: 418px;
            opacity: 1;
            position: absolute;
            top: 130px;
            left: 388px;
            overflow: hidden;
        }
        .v5_309 {
            width: 184px;
            height: 163px;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }
        .v5_310 {
            width: 32px;
            color: rgba(0,0,0,1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }
        .v5_312 {
            width: 184px;
            color: rgba(69,69,69,1);
            position: relative;
            top: 8px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
            line-height: 1.4;
        }
        .v5_314 {
            width: 32px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 191px;
            left: 0px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }
        .v5_316 {
            width: 184px;
            color: rgba(69,69,69,1);
            position: absolute;
            top: 222px;
            left: 0px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
            line-height: 1.4;
        }
        .v5_317 {
            width: 324px;
            height: 630px;
            opacity: 1;
            position: absolute;
            top: 130px;
            left: 40px;
            overflow: hidden;
        }
        .v5_319 {
            width: 100px;
            color: rgba(0,0,0,1);
            position: relative;
            top: 0px;
            left: 0px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }
        .v10_1845 {
            color: rgba(0,91,162,1);
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 12px;
            opacity: 1;
            text-align: left;
            display: inline;
        }
        .v10_1846 {
            color: rgba(0,0,0,1);
            font-family: Inter;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
            display: inline;
            margin-left: 8px;
        }
        .v10_1847 {
            width: 324px;
            color: rgba(0,0,0,1);
            font-family: Inter;
            font-weight: Italic;
            font-size: 8px;
            opacity: 0.8;
            text-align: left;
            margin-top: 4px;
        }
        .v10_1848 {
            width: 324px;
            color: rgba(69,69,69,1);
            font-family: Inter;
            font-weight: Regular;
            font-size: 10px;
            opacity: 1;
            text-align: left;
            margin-top: 8px;
            line-height: 1.4;
        }
        .v5_324 {
            width: 60px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 357px;
            left: 0px;
            font-family: Inter;
            font-weight: Bold;
            font-size: 12px;
            opacity: 1;
            text-align: left;
        }
        .experience-item {
            margin-bottom: 24px;
        }
        .education-item {
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <div class="v5_307">
        <!-- Header -->
        <div class="v5_328">{{name}},<br>UX Designer</div>
        <div class="v5_329">
            <div class="v5_330">{{website}}</div>
            <div class="v5_331">{{email}}</div>
            <div class="v5_332">{{phone}}</div>
        </div>
        
        <!-- Left Column -->
        <div class="v5_308">
            <div class="v5_309">
                <div class="v5_310">Skills</div>
                <div class="v5_312">{{skills_csv}}</div>
            </div>
            
            <div class="v5_314">Tools</div>
            <div class="v5_316">{{tools_csv}}</div>
        </div>
        
        <!-- Right Column -->
        <div class="v5_317">
            <div class="v5_319">Work Experience</div>
            
            <div class="experience-item" style="margin-top: 31px;">
                <div>
                    <span class="v10_1845">{{exp1_company}}</span>
                    <span class="v10_1846">{{exp1_title}}</span>
                </div>
                <div class="v10_1847">{{exp1_dates}}</div>
                <div class="v10_1848">{{exp1_bullets}}</div>
            </div>
            
            <div class="experience-item">
                <div>
                    <span class="v10_1845">{{exp2_company}}</span>
                    <span class="v10_1846">{{exp2_title}}</span>
                </div>
                <div class="v10_1847">{{exp2_dates}}</div>
                <div class="v10_1848">{{exp2_bullets}}</div>
            </div>
            
            <div class="v5_324">Education</div>
            
            <div class="education-item" style="margin-top: 388px;">
                <div>
                    <span class="v10_1845">{{edu1_school}}</span>
                    <span class="v10_1846">{{edu1_degree}}</span>
                </div>
                <div class="v10_1847">{{edu1_dates}}</div>
                <div class="v10_1848">{{edu1_details}}</div>
            </div>
            
            <div class="education-item">
                <div>
                    <span class="v10_1845">{{edu2_school}}</span>
                    <span class="v10_1846">{{edu2_degree}}</span>
                </div>
                <div class="v10_1847">{{edu2_dates}}</div>
                <div class="v10_1848">{{edu2_details}}</div>
            </div>
        </div>
    </div>
</body>
</html>